#
# Copyright (c) 2021 The Yaook Authors.
#
# This file is part of Yaook.
# See https://yaook.cloud for further info.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
import typing

import yaook.common
import yaook.common.config
import yaook.op.common
import yaook.statemachine as sm
import yaook.statemachine.resources.orchestration as orchestration
# TODO(resource-refactor): clean up imports
import yaook.statemachine.resources.openstack as resource
from . import resources

import environ


AMQP_USERNAME_FORMAT = "dhcp-{name}"


class DHCPSpecSequenceLayer(sm.CueLayer):
    async def get_layer(self, ctx: sm.Context) -> sm.cue.CueInput:
        return {
            "neutron_dhcp_agent": yaook.common.config.OSLO_CONFIG.declare(
                ctx.parent_spec.get("neutronConfig", []) +
                ctx.parent_spec["neutronDHCPAgentConfig"],
            ),
            "neutron_metadata_agent": yaook.common.config.OSLO_CONFIG.declare(
                ctx.parent_spec["neutronMetadataAgentConfig"],
            ),
        }


@environ.config(prefix="YAOOK_NEUTRON_DHCP_AGENT_OP")
class OpNeutronDHCPAgentConfig:
    interface = environ.var("internal")
    job_image = environ.var()


class NeutronDHCPAgent(sm.CustomResource):
    API_GROUP = "network.yaook.cloud"
    API_GROUP_VERSION = "v1"
    PLURAL = "neutrondhcpagents"
    KIND = "NeutronDHCPAgent"
    ADDITIONAL_PERMISSIONS = (
        # The jobs management is hidden behind the DHCPStateResource and
        # thus cannot be auto-discovered by the CLI tool.
        (False, "batch", "jobs", {"create", "list", "watch", "get", "delete",
                                  "patch", "update", "deletecollection"}),
        # We need to pass a few permissions to the job itself
        (False, "network.yaook.cloud", "neutrondhcpagents/status",
         {"get", "patch", "replace", "update"}),
        # Required to read the node state for judging the next steps in
        # DHCPStateResource
        (True, "", "nodes", {"get", "patch"}),
    )
    RELEASES = [
        "queens",
        "train",
    ]
    VALID_UPGRADE_TARGETS: typing.List[str] = []

    neutron_l2_lock = orchestration.L2Lock()

    neutron_dhcp_agent_docker_image = yaook.op.common.image_dependencies(
        "neutron-dhcp-agent-{release}",
        RELEASES,
    )
    neutron_agent_docker_image = yaook.op.common.image_dependencies(
        "neutron-agent-{release}",
        RELEASES,
    )

    nova = sm.NovaReference()
    nova_metadata_proxy_secret = sm.ForeignResourceDependency(
        resource_interface_factory=sm.secret_interface,
        foreign_resource=nova,
        foreign_component=yaook.op.common.NOVA_METADATA_SECRET_COMPONENT,
    )

    keystone = sm.KeystoneReference()
    keystone_internal_api = yaook.op.common.keystone_api_config_reference(
        keystone,
    )
    keystone_operator_api = yaook.op.common.keystone_api_config_reference(
        keystone,
    )

    user = sm.StaticKeystoneUserWithParent(
        username="neutron-dhcp",
        keystone=keystone
    )
    user_password = yaook.op.common.keystone_user_credentials_reference(
        user
    )

    mq = sm.AMQPServerRef()
    mq_service = sm.ForeignResourceDependency(
        foreign_resource=mq,
        foreign_component=yaook.op.common.AMQP_SERVER_SERVICE_COMPONENT,
        resource_interface_factory=sm.service_interface,
    )
    mq_dhcp_user_passwords = sm.AutoGeneratedPassword(
        metadata=("neutron-dhcp-mq-user-", True),
    )

    mq_dhcp_user = sm.SimpleAMQPUser(
        metadata=("neutron-dhcp-", True),
        server=mq,
        username_format=AMQP_USERNAME_FORMAT,
        password_secret=mq_dhcp_user_passwords,
    )

    dhcp_config = sm.CueSecret(
        metadata=("neutron-dhcp-config-", True),
        copy_on_write=True,
        add_cue_layers=[
            DHCPSpecSequenceLayer(),
            sm.MetadataSecretLayer(
                proxy_secret=nova_metadata_proxy_secret
            ),
            sm.AMQPTransportLayer(
                target="neutron_dhcp_agent",
                service=mq_service,
                username=lambda ctx: AMQP_USERNAME_FORMAT.format(
                    name=ctx.parent_name),
                password_secret=mq_dhcp_user_passwords,
            ),
            sm.AMQPTransportLayer(
                target="neutron_metadata_agent",
                service=mq_service,
                username=lambda ctx: AMQP_USERNAME_FORMAT.format(
                    name=ctx.parent_name),
                password_secret=mq_dhcp_user_passwords,
            ),
        ],
        add_dependencies=[
            mq_dhcp_user,

        ],
    )

    dhcp_service = sm.TemplatedService(
        template="dhcp-service.yaml",
    )

    job_role = sm.TemplatedRole(
        component="job_role",
        template="job-role.yaml",
        params={
            "password_secret_name":
            yaook.op.common.NEUTRON_DHCP_OPERATOR_USER_SECRET,
        },
    )

    job_service_account = sm.TemplatedServiceAccount(
        component="job_service_account",
        template="serviceaccount.yaml",
        params={
            "suffix": "job",
        },
        add_dependencies=[dhcp_service],
    )

    job_role_binding = sm.TemplatedRoleBinding(
        template="rolebinding.yaml",
        copy_on_write=True,
        params={
            "role": job_role.component,
            "service_account": job_service_account.component,
            "name_prefix": "dhcp-job-",
        },
        add_dependencies=[job_role, job_service_account],
    )

    dhcp_agent = resource.TemplatedRecreatingStatefulSet(
        template="dhcp-agent-statefulset.yaml",
        add_dependencies=[
            dhcp_config,
            dhcp_service,
            neutron_l2_lock,
        ],
        versioned_dependencies=[
            neutron_dhcp_agent_docker_image,
            neutron_agent_docker_image,
        ],
        params={
            "tolerations": list(map(
                sm.api_utils.make_toleration,
                yaook.op.common.DHCP_SCHEDULING_KEYS,
            )),
        },
    )

    dhcp_agent_pdb = sm.DisallowedPodDisruptionBudget(
         metadata=("neutron-dhcp-agent-pdb-", True),
         replicated=dhcp_agent,
    )

    api_state = resources.DHCPStateResource(
        finalizer="network.yaook.cloud/neutron-dhcp-agent",
        endpoint_config=keystone_operator_api,
        job_endpoint_config=keystone_internal_api,
        credentials_secret=user_password,
        scheduling_keys=[
            yaook.op.common.SchedulingKey.OPERATOR_ANY.value,
            yaook.op.common.SchedulingKey.OPERATOR_NEUTRON.value,
        ],
        eviction_job_template="eviction-job.yaml",
        add_dependencies=[dhcp_agent, job_service_account],
    )

    def __init__(self, **kwargs):
        super().__init__(assemble_sm=True, **kwargs)
        config = environ.to_config(OpNeutronDHCPAgentConfig)
        self.keystone_operator_api._foreign_component = {
            "internal": yaook.op.common.KEYSTONE_INTERNAL_API_COMPONENT,
            "public": yaook.op.common.KEYSTONE_PUBLIC_API_COMPONENT,
        }[config.interface]
        self.api_state._params["job_image"] = config.job_image


sm.register(NeutronDHCPAgent)
